This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4039 wiz_defined-function locations,
            870 strings with 10020 characters,
and the built_in function-call counts, 7602 in all, are:
= -- 562
> -- 328
< -- 25
+ -- 162
- -- 76
* -- 431
:= -- 1233
add.period$ -- 21
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 42
cite$ -- 10
duplicate$ -- 546
empty$ -- 558
format.name$ -- 86
if$ -- 1670
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 131
newline$ -- 73
num.names$ -- 10
pop$ -- 328
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 553
stack$ -- 0
substring$ -- 108
swap$ -- 416
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 18
width$ -- 12
write$ -- 144
