This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in bleu
Warning--empty booktitle in rouge

Done.
You've used 18 entries,
            4039 wiz_defined-function locations,
            916 strings with 11632 characters,
and the built_in function-call counts, 13420 in all, are:
= -- 1023
> -- 499
< -- 59
+ -- 251
- -- 111
* -- 712
:= -- 2121
add.period$ -- 38
call.type$ -- 18
change.case$ -- 20
chr.to.int$ -- 117
cite$ -- 20
duplicate$ -- 978
empty$ -- 1035
format.name$ -- 128
if$ -- 3003
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 213
newline$ -- 105
num.names$ -- 20
pop$ -- 536
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1008
stack$ -- 0
substring$ -- 305
swap$ -- 747
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 2
while$ -- 39
width$ -- 20
write$ -- 228
(There were 2 warnings)
