% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{vinyals}
\BIBentryALTinterwordspacing
O.~Vinyals, A.~Toshev, S.~Bengio, and D.~Erhan, ``Show and tell: {A} neural
  image caption generator,'' \emph{CoRR}, vol. abs/1411.4555, 2014. [Online].
  Available: \url{http://arxiv.org/abs/1411.4555}
\BIBentrySTDinterwordspacing

\bibitem{tanti1}
\BIBentryALTinterwordspacing
M.~Tanti, A.~Gatt, and K.~P. Camilleri, ``Where to put the image in an image
  caption generator,'' \emph{CoRR}, vol. abs/1703.09137, 2017. [Online].
  Available: \url{http://arxiv.org/abs/1703.09137}
\BIBentrySTDinterwordspacing

\bibitem{tanti2}
\BIBentryALTinterwordspacing
------, ``What is the role of recurrent neural networks (rnns) in an image
  caption generator?'' \emph{CoRR}, vol. abs/1708.02043, 2017. [Online].
  Available: \url{http://arxiv.org/abs/1708.02043}
\BIBentrySTDinterwordspacing

\bibitem{cho}
\BIBentryALTinterwordspacing
K.~Cho, B.~van Merrienboer, {\c{C}}.~G{\"{u}}l{\c{c}}ehre, F.~Bougares,
  H.~Schwenk, and Y.~Bengio, ``Learning phrase representations using {RNN}
  encoder-decoder for statistical machine translation,'' \emph{CoRR}, vol.
  abs/1406.1078, 2014. [Online]. Available:
  \url{http://arxiv.org/abs/1406.1078}
\BIBentrySTDinterwordspacing

\bibitem{kumar}
\BIBentryALTinterwordspacing
R.~K. Sinha, R.~Pandey, and R.~Pattnaik, ``Deep learning for computer vision
  tasks: {A} review,'' \emph{CoRR}, vol. abs/1804.03928, 2018. [Online].
  Available: \url{http://arxiv.org/abs/1804.03928}
\BIBentrySTDinterwordspacing

\bibitem{xu}
\BIBentryALTinterwordspacing
K.~Xu, J.~Ba, R.~Kiros, K.~Cho, A.~C. Courville, R.~Salakhutdinov, R.~S. Zemel,
  and Y.~Bengio, ``Show, attend and tell: Neural image caption generation with
  visual attention,'' \emph{CoRR}, vol. abs/1502.03044, 2015. [Online].
  Available: \url{http://arxiv.org/abs/1502.03044}
\BIBentrySTDinterwordspacing

\bibitem{8k}
\BIBentryALTinterwordspacing
C.~Rashtchian, P.~Young, M.~Hodosh, and J.~Hockenmaier, ``Collecting image
  annotations using amazon's mechanical turk,'' in \emph{Proceedings of the
  NAACL HLT 2010 Workshop on Creating Speech and Language Data with Amazon's
  Mechanical Turk}, ser. CSLDAMT '10.\hskip 1em plus 0.5em minus 0.4em\relax
  Stroudsburg, PA, USA: Association for Computational Linguistics, 2010, pp.
  139--147. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1866696.1866717}
\BIBentrySTDinterwordspacing

\bibitem{30k}
\BIBentryALTinterwordspacing
P.~Young, A.~Lai, M.~Hodosh, and J.~Hockenmaier, ``From image descriptions to
  visual denotations: New similarity metrics for semantic inference over event
  descriptions,'' \emph{Transactions of the Association for Computational
  Linguistics}, vol.~2, pp. 67--78, 2014. [Online]. Available:
  \url{https://transacl.org/ojs/index.php/tacl/article/view/229}
\BIBentrySTDinterwordspacing

\bibitem{coco}
\BIBentryALTinterwordspacing
T.~Lin, M.~Maire, S.~J. Belongie, L.~D. Bourdev, R.~B. Girshick, J.~Hays,
  P.~Perona, D.~Ramanan, P.~Doll{\'{a}}r, and C.~L. Zitnick, ``Microsoft
  {COCO:} common objects in context,'' \emph{CoRR}, vol. abs/1405.0312, 2014.
  [Online]. Available: \url{http://arxiv.org/abs/1405.0312}
\BIBentrySTDinterwordspacing

\bibitem{wu}
\BIBentryALTinterwordspacing
Y.~Wu, M.~Schuster, Z.~Chen, Q.~V. Le, M.~Norouzi, W.~Macherey, M.~Krikun,
  Y.~Cao, Q.~Gao, K.~Macherey, J.~Klingner, A.~Shah, M.~Johnson, X.~Liu,
  L.~Kaiser, S.~Gouws, Y.~Kato, T.~Kudo, H.~Kazawa, K.~Stevens, G.~Kurian,
  N.~Patil, W.~Wang, C.~Young, J.~Smith, J.~Riesa, A.~Rudnick, O.~Vinyals,
  G.~Corrado, M.~Hughes, and J.~Dean, ``Google's neural machine translation
  system: Bridging the gap between human and machine translation,''
  \emph{CoRR}, vol. abs/1609.08144, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1609.08144}
\BIBentrySTDinterwordspacing

\end{thebibliography}
