This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4039 wiz_defined-function locations,
            864 strings with 9347 characters,
and the built_in function-call counts, 6138 in all, are:
= -- 489
> -- 203
< -- 24
+ -- 100
- -- 45
* -- 347
:= -- 1049
add.period$ -- 19
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 42
cite$ -- 9
duplicate$ -- 449
empty$ -- 462
format.name$ -- 54
if$ -- 1337
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 95
newline$ -- 68
num.names$ -- 9
pop$ -- 226
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 458
stack$ -- 0
substring$ -- 107
swap$ -- 333
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 17
width$ -- 10
write$ -- 132
