% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{vinyals}
\BIBentryALTinterwordspacing
O.~Vinyals, A.~Toshev, S.~Bengio, and D.~Erhan, ``Show and tell: {A} neural
  image caption generator,'' \emph{CoRR}, vol. abs/1411.4555, 2014. [Online].
  Available: \url{http://arxiv.org/abs/1411.4555}
\BIBentrySTDinterwordspacing

\bibitem{tanti1}
\BIBentryALTinterwordspacing
M.~Tanti, A.~Gatt, and K.~P. Camilleri, ``Where to put the image in an image
  caption generator,'' \emph{CoRR}, vol. abs/1703.09137, 2017. [Online].
  Available: \url{http://arxiv.org/abs/1703.09137}
\BIBentrySTDinterwordspacing

\bibitem{tanti2}
\BIBentryALTinterwordspacing
------, ``What is the role of recurrent neural networks (rnns) in an image
  caption generator?'' \emph{CoRR}, vol. abs/1708.02043, 2017. [Online].
  Available: \url{http://arxiv.org/abs/1708.02043}
\BIBentrySTDinterwordspacing

\bibitem{cho}
\BIBentryALTinterwordspacing
K.~Cho, B.~van Merrienboer, {\c{C}}.~G{\"{u}}l{\c{c}}ehre, F.~Bougares,
  H.~Schwenk, and Y.~Bengio, ``Learning phrase representations using {RNN}
  encoder-decoder for statistical machine translation,'' \emph{CoRR}, vol.
  abs/1406.1078, 2014. [Online]. Available:
  \url{http://arxiv.org/abs/1406.1078}
\BIBentrySTDinterwordspacing

\bibitem{kumar}
\BIBentryALTinterwordspacing
R.~K. Sinha, R.~Pandey, and R.~Pattnaik, ``Deep learning for computer vision
  tasks: {A} review,'' \emph{CoRR}, vol. abs/1804.03928, 2018. [Online].
  Available: \url{http://arxiv.org/abs/1804.03928}
\BIBentrySTDinterwordspacing

\bibitem{xu}
\BIBentryALTinterwordspacing
K.~Xu, J.~Ba, R.~Kiros, K.~Cho, A.~C. Courville, R.~Salakhutdinov, R.~S. Zemel,
  and Y.~Bengio, ``Show, attend and tell: Neural image caption generation with
  visual attention,'' \emph{CoRR}, vol. abs/1502.03044, 2015. [Online].
  Available: \url{http://arxiv.org/abs/1502.03044}
\BIBentrySTDinterwordspacing

\bibitem{8k}
\BIBentryALTinterwordspacing
C.~Rashtchian, P.~Young, M.~Hodosh, and J.~Hockenmaier, ``Collecting image
  annotations using amazon's mechanical turk,'' in \emph{Proceedings of the
  NAACL HLT 2010 Workshop on Creating Speech and Language Data with Amazon's
  Mechanical Turk}, ser. CSLDAMT '10.\hskip 1em plus 0.5em minus 0.4em\relax
  Stroudsburg, PA, USA: Association for Computational Linguistics, 2010, pp.
  139--147. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1866696.1866717}
\BIBentrySTDinterwordspacing

\bibitem{30k}
\BIBentryALTinterwordspacing
P.~Young, A.~Lai, M.~Hodosh, and J.~Hockenmaier, ``From image descriptions to
  visual denotations: New similarity metrics for semantic inference over event
  descriptions,'' \emph{Transactions of the Association for Computational
  Linguistics}, vol.~2, pp. 67--78, 2014. [Online]. Available:
  \url{https://transacl.org/ojs/index.php/tacl/article/view/229}
\BIBentrySTDinterwordspacing

\bibitem{coco}
\BIBentryALTinterwordspacing
T.~Lin, M.~Maire, S.~J. Belongie, L.~D. Bourdev, R.~B. Girshick, J.~Hays,
  P.~Perona, D.~Ramanan, P.~Doll{\'{a}}r, and C.~L. Zitnick, ``Microsoft
  {COCO:} common objects in context,'' \emph{CoRR}, vol. abs/1405.0312, 2014.
  [Online]. Available: \url{http://arxiv.org/abs/1405.0312}
\BIBentrySTDinterwordspacing

\bibitem{wu}
\BIBentryALTinterwordspacing
Y.~Wu, M.~Schuster, Z.~Chen, Q.~V. Le, M.~Norouzi, W.~Macherey, M.~Krikun,
  Y.~Cao, Q.~Gao, K.~Macherey, J.~Klingner, A.~Shah, M.~Johnson, X.~Liu,
  L.~Kaiser, S.~Gouws, Y.~Kato, T.~Kudo, H.~Kazawa, K.~Stevens, G.~Kurian,
  N.~Patil, W.~Wang, C.~Young, J.~Smith, J.~Riesa, A.~Rudnick, O.~Vinyals,
  G.~Corrado, M.~Hughes, and J.~Dean, ``Google's neural machine translation
  system: Bridging the gap between human and machine translation,''
  \emph{CoRR}, vol. abs/1609.08144, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1609.08144}
\BIBentrySTDinterwordspacing

\bibitem{vgg}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{CoRR}, vol. abs/1409.1556, 2014.

\bibitem{keras}
F.~Chollet \emph{et~al.}, ``Keras,'' \url{https://keras.io}, 2015.

\bibitem{imagenet}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei, ``{ImageNet
  Large Scale Visual Recognition Challenge},'' \emph{International Journal of
  Computer Vision (IJCV)}, vol. 115, no.~3, pp. 211--252, 2015.

\bibitem{zipf}
\BIBentryALTinterwordspacing
R.~E. Wylly, ``empirical and theoretical bases of zipf's law,'' \emph{empirical
  and theoretical bases of Zipf's law}, vol.~30, p. 53–64, 1981. [Online].
  Available:
  \url{https://www.ideals.illinois.edu/bitstream/handle/2142/7182/librarytrendsv30i1g_opt.pdf?sequence=1}
\BIBentrySTDinterwordspacing

\bibitem{word2vec}
\BIBentryALTinterwordspacing
T.~Mikolov, I.~Sutskever, K.~Chen, G.~S. Corrado, and J.~Dean, ``Distributed
  representations of words and phrases and their compositionality,'' in
  \emph{Advances in Neural Information Processing Systems 26}, C.~J.~C. Burges,
  L.~Bottou, M.~Welling, Z.~Ghahramani, and K.~Q. Weinberger, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax Curran Associates, Inc., 2013, pp. 3111--3119.
  [Online]. Available:
  \url{http://papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality.pdf}
\BIBentrySTDinterwordspacing

\bibitem{bleu}
K.~Papineni, S.~Roukos, T.~Ward, and W.~jing Zhu, ``Bleu: a method for
  automatic evaluation of machine translation,'' 2002, pp. 311--318.

\bibitem{rouge}
\BIBentryALTinterwordspacing
C.-Y. Lin, ``Rouge: a package for automatic evaluation of summaries,'' July
  2004. [Online]. Available:
  \url{https://www.microsoft.com/en-us/research/publication/rouge-a-package-for-automatic-evaluation-of-summaries/}
\BIBentrySTDinterwordspacing

\bibitem{cider}
\BIBentryALTinterwordspacing
R.~Vedantam, C.~L. Zitnick, and D.~Parikh, ``Cider: Consensus-based image
  description evaluation,'' \emph{CoRR}, vol. abs/1411.5726, 2014. [Online].
  Available: \url{http://arxiv.org/abs/1411.5726}
\BIBentrySTDinterwordspacing

\end{thebibliography}
