This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4039 wiz_defined-function locations,
            900 strings with 11144 characters,
and the built_in function-call counts, 11583 in all, are:
= -- 884
> -- 457
< -- 49
+ -- 229
- -- 103
* -- 624
:= -- 1833
add.period$ -- 32
call.type$ -- 15
change.case$ -- 17
chr.to.int$ -- 93
cite$ -- 15
duplicate$ -- 837
empty$ -- 862
format.name$ -- 118
if$ -- 2585
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 188
newline$ -- 92
num.names$ -- 17
pop$ -- 467
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 865
stack$ -- 0
substring$ -- 246
swap$ -- 652
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 32
width$ -- 17
write$ -- 198
